idioms:
2023-07-22T20:30:53AEST about-rust; idioms; common Rust-specific features one has had problems with

programming-rust:
2023-06-14T21:50:44AEST items in '_revisit' ((are) changes left uncommited (until now) (as a 'revisit me' indicator) (now stashed in 'programming-rust/_revisit') ... (was there also a 'Continue's file for the book?) (or are they uncollected (and useless) at the top of each file?))
2023-06-14T22:18:05AEST Continue labels; extract from each file

dark-arts-of-unsafe:
2023-03-22T20:00:13AEDT (add outstanding Continues)
2023-03-22T20:00:27AEDT concurrency, extra resources

entirely-too-many-linked-listsO
<>

