idioms:
2023-07-22T20:30:53AEST about-rust; idioms; common Rust-specific features one has had problems with
2023-07-29T20:34:15AEST about-rust; idioms; Rc; ownership cycles, mutating through raw pointers and UB
2023-07-29T21:40:09AEST about-rust; idioms; RefCell and UB
2023-07-29T22:07:10AEST about-rust; idioms; not-started topics include: match_blocks, if_let, while_let, about_enums, automatic_dereferencing, Box_T, Option_Box_T, Rc_RefCell_T, Sized, mem_replace, take, refT_vs_T_Ref

programming-rust:
2023-06-14T21:50:44AEST items in '_revisit' ((are) changes left uncommited (until now) (as a 'revisit me' indicator) (now stashed in 'programming-rust/_revisit') ... (was there also a 'Continue's file for the book?) (or are they uncollected (and useless) at the top of each file?))
2023-06-14T22:18:05AEST Continue labels; extract from each file

dark-arts-of-unsafe:
2023-03-22T20:00:13AEDT (add outstanding Continues)
2023-03-22T20:00:27AEDT concurrency, extra resources

entirely-too-many-linked-lists:
<>


linked-list-exercises:
2023-07-23T20:02:04AEST about-rust; linked-list-exercises; 01-a-bad-stack; implementing drop, tests, explaining why we need to implement 'Drop', other cases where `mem::replace` on `&mut self` is neccessary(?)
2023-07-23T20:14:37AEST about-rust; linked-list-exercises; leetcode implementation; about implementation, how-to-basics: traversal, reversing, ect.
